---
layout: default
---


<div class="well article">

<h1> Resource </h1>

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Title</th>
      <th scope="col">category</th>
      <th scope="col">url</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>2019 京峰linux云计运维教程</td>
      <td>linux</td>
      <td><a href="https://blog.leo-kwok.com/assets/pdf/linux01.pdf">Download</a></td>
    </tr>

    <tr>
      <th scope="row">2</th>
      <td>Docker 從入門到實践</td>
      <td>Docker </td>
      <td><a href="https://blog.leo-kwok.com/assets/pdf/docker01.pdf">Download</a></td>
    </tr>


    <tr>
      <th scope="row">3</th>
      <td>PythonCore2</td>
      <td>python</td>
      <td><a href="https://blog.leo-kwok.com/assets/pdf/PythonCore2.pdf">Download</a></td>
    </tr>
    
    <tr>
      <th scope="row">4</th>
      <td>PythonCore3</td>
      <td>python</td>
      <td><a href="https://blog.leo-kwok.com/assets/pdf/PythonCore3.pdf">Download</a></td>
    </tr>
    
    <tr>
      <th scope="row">4</th>
      <td>Complete NGINX Cookbook 2019</td>
      <td>nginx</td>
      <td><a href="https://blog.leo-kwok.com/assets/pdf/Complete-NGINX-Cookbook-2019.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Python Crash Course</td>
      <td>Python</td>
      <td><a href="https://blog.leo-kwok.com/assets/pdf/PythonCrashCourse.pdf">Download</a></td>
    </tr>
    
  </tbody>
</table>
</div>