---
layout: default
---



<div class="well article">

<h1> Skill </h1>


<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Programming Lanaugage </th>
      <th scope="col">Grade</th>
      <th scope="col">Used Years</th>
	   <th scope="col">Remarks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>PHP</td>
      <td>Medium</td>
      <td>1</td>
	  <td>--</td>
    </tr>
    
	<tr>
      <th scope="row">2</th>
      <td>Codeigniter</td>
      <td>Medium</td>
      <td>1</td>
	  <td>--</td>
    </tr>
	
	<tr>
      <th scope="row">3</th>
      <td>Eclipse Android SDK</td>
      <td>Medium</td>
      <td>0</td>
	  <td>Learn from school</td>
    </tr>
	
	<tr>
      <th scope="row">4</th>
      <td>2001</td>
      <td>MCP</td>
      <td>Microsoft Certified Professional#70-215</td>
	  <td>Pass</td>
    </tr>
	

	
	<tr>
      <th scope="row">5</th>
      <td>C#.NET</td>
      <td>Low</td>
      <td>0.5</td>
	  <td>Learn from school</td>
    </tr>	
	
	<tr>
      <th scope="row">6</th>
      <td>JavaScript</td>
      <td>Medium</td>
      <td>0.5</td>
	  <td>Learn from school</td>
    </tr>
		
	<tr>
      <th scope="row">7</th>
      <td>Bootstrap</td>
      <td>Medium</td>
      <td>0.5</td>
	  <td>Learn from school</td>
    </tr>
	
	<tr>
      <th scope="row">8</th>
      <td>Python</td>
      <td>Medium</td>
      <td>0.5</td>
	  <td>Learn from school</td>
    </tr>
	
	
	<tr>
      <th scope="row">9</th>
      <td>Django</td>
      <td>Medium</td>
      <td>0.5</td>
	  <td>Learn from school</td>
    </tr>
	
	<tr>
      <th scope="row">9</th>
      <td>Linux</td>
      <td>Medium</td>
      <td>0.5</td>
	  <td>Learn from school</td>
    </tr>
	<tr>
      <th scope="row">10</th>
      <td>Apache</td>
      <td>Medium</td>
      <td>0.5</td>
	  <td>--</td>
    </tr>
	
	<tr>
      <th scope="row">11</th>
      <td>Java</td>
      <td>Medium</td>
      <td>0.5</td>
	  <td>Learn from schood</td>
    </tr>
	
	<tr>
      <th scope="row">12</th>
      <td> C/C++</td>
      <td>Medium</td>
      <td>0</td>
	  <td>Learn from schood</td>
    </tr>
	
	<tr>
      <th scope="row">13</th>
      <td>PC assembly</td>
      <td>Low</td>
      <td>0</td>
	  <td>Learn from schood</td>
    </tr>
	
	
	<tr>
      <th scope="row">14</th>
      <td>COBOL</td>
      <td>Low</td>
      <td>0</td>
	  <td>Learn from schood</td>
    </tr>
	
	<tr>
      <th scope="row">15</th>
      <td>Visual Foxpro</td>
      <td>Expert</td>
      <td>5</td>
	  <td>--</td>
    </tr>
	
	<tr>
      <th scope="row">16</th>
      <td>Visual Basic</td>
      <td>Expert</td>
      <td>5</td>
	  <td>--</td>
    </tr>
	
	<tr>
      <th scope="row">17</th>
      <td>MSSQL</td>
      <td>Expert</td>
      <td>5</td>
	  <td>--</td>
    </tr>
	
	<tr>
      <th scope="row">18</th>
      <td>MySQL</td>
      <td>Expert</td>
      <td>5</td>
	  <td>--</td>
    </tr>
	
	<tr>
      <th scope="row">19</th>
      <td>Crystal Report</td>
      <td>Expert</td>
      <td>2</td>
	  <td>--</td>
    </tr>
	
  </tbody>
</table>
</div>